14105	03:08:05	41 01 01 23 06 05 00 03 08 01 96 ca	2ef2 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14110	03:08:10	41 01 01 03 06 11 00 03 88 10 6c e8	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14231	03:09:56	41 01 01 03 07 56 00 03 09 56 5f 5f	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
14236	03:09:61	41 01 01 03 07 65 00 03 29 61 fd 31	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14485	03:13:10	41 01 01 03 11 12 00 03 53 10 99 22	49cf 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14490	03:13:15	41 01 01 03 01 15 00 0b 13 15 10 ba	b3a5 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14899	03:18:49	41 01 01 03 16 41 00 03 08 49 b3 1a	01de 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14904	03:18:54	41 01 01 03 56 54 00 01 18 54 50 88	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15056	03:20:56	41 01 01 43 18 56 00 03 20 54 c1 08	fd2e 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15061	03:20:61	41 01 01 03 18 63 00 03 60 61 58 67	49cf 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15130	03:21:55	41 01 01 03 19 45 00 03 29 55 19 75	8d73 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15135	03:21:60	41 01 01 03 19 60 00 03 21 60 dd c9	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15242	03:23:17	41 01 01 13 21 17 00 03 23 1f 5b 34	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15247	03:23:22	41 01 01 03 21 22 00 03 23 22 a4 08	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15919	03:32:19	41 01 01 03 30 19 00 03 32 19 ac 47	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15924	03:32:24	41 01 01 03 34 24 00 23 32 24 e6 4a	80e7 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42045	09:20:45	41 01 01 09 1a 45 00 49 20 45 56 1e	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42050	09:20:50	41 01 01 19 18 50 00 09 20 58 13 19	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42166	09:22:16	41 01 01 09 20 17 00 09 a2 16 a4 e0	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42171	09:22:21	41 01 01 09 28 21 00 19 22 21 76 86	4ea1 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42432	09:25:57	41 01 01 09 63 57 00 0b 25 57 a5 f2	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42437	09:25:62	41 01 01 0b 23 62 00 09 25 22 c0 ea	28a7 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42813	09:30:63	41 01 01 09 2a 63 00 49 30 63 fb 74	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42818	09:30:68	41 01 01 19 28 68 00 09 30 60 86 7e	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43012	09:33:37	41 01 01 09 31 33 00 09 13 37 63 09	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43017	09:33:42	41 01 01 09 11 42 00 0d 33 42 15 c2	e948 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43177	09:35:52	41 01 01 09 33 72 00 09 31 52 0f f7	c4f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43182	09:35:57	41 01 01 09 32 57 00 89 35 57 c6 8f	7e7a 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43289	09:37:14	41 01 01 29 35 14 00 09 37 10 fa 99	2ef2 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43294	09:37:19	41 01 01 09 35 18 00 09 b7 19 95 f5	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43963	09:46:13	41 01 01 09 44 1b 00 09 56 13 f9 d2	01de 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43968	09:46:18	41 01 01 09 04 18 00 0b 46 18 a1 68	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16