14105	03:08:05	41 01 01 23 06 05 00 03 08 01 96 ca	2ef2 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14110	03:08:10	41 01 01 03 06 11 00 03 88 10 6c e8	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14231	03:09:56	41 01 01 03 07 56 00 03 09 56 5f 5f	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
14236	03:09:61	41 01 01 03 07 65 00 03 29 61 fd 31	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14649	03:15:24	41 01 01 03 33 24 00 07 15 24 eb 7c	e948 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14654	03:15:29	41 01 01 02 13 29 00 03 15 a9 db 8a	2969 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14899	03:18:49	41 01 01 03 16 41 00 03 08 49 b3 1a	01de 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14904	03:18:54	41 01 01 03 56 54 00 01 18 54 50 88	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15056	03:20:56	41 01 01 43 18 56 00 03 20 54 c1 08	fd2e 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15061	03:20:61	41 01 01 03 18 63 00 03 60 61 58 67	49cf 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15242	03:23:17	41 01 01 13 21 17 00 03 23 1f 5b 34	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15247	03:23:22	41 01 01 03 21 22 00 03 23 22 a4 08	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15312	03:24:12	41 01 01 03 62 12 00 01 24 12 cd b2	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15317	03:24:17	41 01 01 01 22 17 00 03 24 57 92 17	28a7 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
16167	03:35:42	41 01 01 03 33 42 00 03 35 42 e9 63	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
16172	03:35:47	41 01 01 07 33 47 00 03 35 67 7f 35	e524 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42045	09:20:45	41 01 01 09 1a 45 00 49 20 45 56 1e	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42050	09:20:50	41 01 01 19 18 50 00 09 20 58 13 19	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42166	09:22:16	41 01 01 09 20 17 00 09 a2 16 a4 e0	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42171	09:22:21	41 01 01 09 28 21 00 19 22 21 76 86	4ea1 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42671	09:28:71	41 01 01 09 26 71 00 09 28 71 15 4a	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
42676	09:29:01	41 01 01 09 27 05 00 09 09 01 8f 2a	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42813	09:30:63	41 01 01 09 2a 63 00 49 30 63 fb 74	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42818	09:30:68	41 01 01 19 28 68 00 09 30 60 86 7e	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43012	09:33:37	41 01 01 09 31 33 00 09 13 37 63 09	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43017	09:33:42	41 01 01 09 11 42 00 0d 33 42 15 c2	e948 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43289	09:37:14	41 01 01 29 35 14 00 09 37 10 fa 99	2ef2 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43294	09:37:19	41 01 01 09 35 18 00 09 b7 19 95 f5	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43354	09:38:04	41 01 01 09 36 14 00 09 30 04 91 ad	8d73 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43359	09:38:09	41 01 01 09 36 09 00 09 38 09 ec 89	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
44312	09:50:62	41 01 01 49 48 62 00 09 50 60 7e 75	fd2e 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44317	09:50:67	41 01 01 09 48 65 00 09 10 67 b9 66	49cf 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16