14485	03:13:10	41 01 01 03 11 12 00 03 53 10 99 22	49cf 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14490	03:13:15	41 01 01 03 01 15 00 0b 13 15 10 ba	b3a5 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14899	03:18:49	41 01 01 03 16 41 00 03 08 49 b3 1a	01de 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14904	03:18:54	41 01 01 03 56 54 00 01 18 54 50 88	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15056	03:20:56	41 01 01 43 18 56 00 03 20 54 c1 08	fd2e 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15061	03:20:61	41 01 01 03 18 63 00 03 60 61 58 67	49cf 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15242	03:23:17	41 01 01 13 21 17 00 03 23 1f 5b 34	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15247	03:23:22	41 01 01 03 21 22 00 03 23 22 a4 08	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15378	03:25:03	41 01 01 03 33 03 00 0b 25 03 a0 6d	b3a5 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15383	03:25:08	41 01 01 03 23 08 00 03 25 08 4e dc	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15628	03:28:28	41 01 01 03 26 2c 00 03 08 28 d8 b7	8f60 0080	LC2 sector - unknown contents
15633	03:28:33	41 01 01 03 06 33 00 07 28 33 f5 60	e948 0080	LC2 sector - unknown contents
16031	03:33:56	41 01 01 03 31 56 00 03 33 56 17 6c	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
16036	03:33:61	41 01 01 03 31 65 00 03 13 61 b5 02	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
16101	03:34:51	41 01 01 03 30 51 00 43 34 51 c1 c5	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
16106	03:34:56	41 01 01 13 32 56 00 03 34 5e f6 68	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42432	09:25:57	41 01 01 09 63 57 00 0b 25 57 a5 f2	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42437	09:25:62	41 01 01 0b 23 62 00 09 25 22 c0 ea	28a7 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42813	09:30:63	41 01 01 09 2a 63 00 49 30 63 fb 74	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42818	09:30:68	41 01 01 19 28 68 00 09 30 60 86 7e	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43012	09:33:37	41 01 01 09 31 33 00 09 13 37 63 09	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43017	09:33:42	41 01 01 09 11 42 00 0d 33 42 15 c2	e948 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43289	09:37:14	41 01 01 29 35 14 00 09 37 10 fa 99	2ef2 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43294	09:37:19	41 01 01 09 35 18 00 09 b7 19 95 f5	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43408	09:38:58	41 01 01 09 36 18 00 09 3a 58 6e 34	778a 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43413	09:38:63	41 01 01 09 34 63 00 49 38 63 e8 fa	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43634	09:41:59	41 01 01 19 39 59 00 09 41 51 62 ff	b6f3 0080	LC2 sector - unknown contents
43639	09:41:64	41 01 01 09 39 64 00 09 41 64 1e e6	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
44054	09:47:29	41 01 01 08 45 29 00 09 47 a9 7a ad	2969 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44059	09:47:34	41 01 01 09 45 3c 00 09 57 34 b4 a6	01de 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44159	09:48:59	41 01 01 09 46 59 00 09 48 59 ee 8b	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
44164	09:48:64	41 01 01 09 46 60 00 09 68 64 ab 01	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16