14105	03:08:05	41 01 01 23 06 05 00 03 08 01 96 ca	2ef2 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14110	03:08:10	41 01 01 03 06 11 00 03 88 10 6c e8	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14485	03:13:10	41 01 01 03 11 12 00 03 53 10 99 22	49cf 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14490	03:13:15	41 01 01 03 01 15 00 0b 13 15 10 ba	b3a5 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14579	03:14:29	41 01 01 0b 12 29 00 03 14 39 05 6e	811c 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14584	03:14:34	41 01 01 03 12 74 00 03 16 34 15 44	778a 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14899	03:18:49	41 01 01 03 16 41 00 03 08 49 b3 1a	01de 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14904	03:18:54	41 01 01 03 56 54 00 01 18 54 50 88	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15056	03:20:56	41 01 01 43 18 56 00 03 20 54 c1 08	fd2e 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15061	03:20:61	41 01 01 03 18 63 00 03 60 61 58 67	49cf 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15130	03:21:55	41 01 01 03 19 45 00 03 29 55 19 75	8d73 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15135	03:21:60	41 01 01 03 19 60 00 03 21 60 dd c9	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15378	03:25:03	41 01 01 03 33 03 00 0b 25 03 a0 6d	b3a5 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15383	03:25:08	41 01 01 03 23 08 00 03 25 08 4e dc	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
16101	03:34:51	41 01 01 03 30 51 00 43 34 51 c1 c5	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
16106	03:34:56	41 01 01 13 32 56 00 03 34 5e f6 68	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42045	09:20:45	41 01 01 09 1a 45 00 49 20 45 56 1e	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42050	09:20:50	41 01 01 19 18 50 00 09 20 58 13 19	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42432	09:25:57	41 01 01 09 63 57 00 0b 25 57 a5 f2	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42437	09:25:62	41 01 01 0b 23 62 00 09 25 22 c0 ea	28a7 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42580	09:27:55	41 01 01 09 25 51 00 09 07 55 a1 20	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42585	09:27:60	41 01 01 09 05 60 00 0d 27 60 8e 47	e948 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42813	09:30:63	41 01 01 09 2a 63 00 49 30 63 fb 74	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42818	09:30:68	41 01 01 19 28 68 00 09 30 60 86 7e	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43012	09:33:37	41 01 01 09 31 33 00 09 13 37 63 09	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43017	09:33:42	41 01 01 09 11 42 00 0d 33 42 15 c2	e948 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43177	09:35:52	41 01 01 09 33 72 00 09 31 52 0f f7	c4f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43182	09:35:57	41 01 01 09 32 57 00 89 35 57 c6 8f	7e7a 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43408	09:38:58	41 01 01 09 36 18 00 09 3a 58 6e 34	778a 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43413	09:38:63	41 01 01 09 34 63 00 49 38 63 e8 fa	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44159	09:48:59	41 01 01 09 46 59 00 09 48 59 ee 8b	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
44164	09:48:64	41 01 01 09 46 60 00 09 68 64 ab 01	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16