14231	03:09:56	41 01 01 03 07 56 00 03 09 56 5f 5f	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
14236	03:09:61	41 01 01 03 07 65 00 03 29 61 fd 31	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14485	03:13:10	41 01 01 03 11 12 00 03 53 10 99 22	49cf 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14490	03:13:15	41 01 01 03 01 15 00 0b 13 15 10 ba	b3a5 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14649	03:15:24	41 01 01 03 33 24 00 07 15 24 eb 7c	e948 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14654	03:15:29	41 01 01 02 13 29 00 03 15 a9 db 8a	2969 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15378	03:25:03	41 01 01 03 33 03 00 0b 25 03 a0 6d	b3a5 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15383	03:25:08	41 01 01 03 23 08 00 03 25 08 4e dc	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15628	03:28:28	41 01 01 03 26 2c 00 03 08 28 d8 b7	8f60 0080	LC2 sector - unknown contents
15633	03:28:33	41 01 01 03 06 33 00 07 28 33 f5 60	e948 0080	LC2 sector - unknown contents
16031	03:33:56	41 01 01 03 31 56 00 03 33 56 17 6c	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
16036	03:33:61	41 01 01 03 31 65 00 03 13 61 b5 02	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
16101	03:34:51	41 01 01 03 30 51 00 43 34 51 c1 c5	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
16106	03:34:56	41 01 01 13 32 56 00 03 34 5e f6 68	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
16167	03:35:42	41 01 01 03 33 42 00 03 35 42 e9 63	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
16172	03:35:47	41 01 01 07 33 47 00 03 35 67 7f 35	e524 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42166	09:22:16	41 01 01 09 20 17 00 09 a2 16 a4 e0	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42171	09:22:21	41 01 01 09 28 21 00 19 22 21 76 86	4ea1 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42432	09:25:57	41 01 01 09 63 57 00 0b 25 57 a5 f2	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42437	09:25:62	41 01 01 0b 23 62 00 09 25 22 c0 ea	28a7 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42671	09:28:71	41 01 01 09 26 71 00 09 28 71 15 4a	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
42676	09:29:01	41 01 01 09 27 05 00 09 09 01 8f 2a	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43408	09:38:58	41 01 01 09 36 18 00 09 3a 58 6e 34	778a 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43413	09:38:63	41 01 01 09 34 63 00 49 38 63 e8 fa	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43634	09:41:59	41 01 01 19 39 59 00 09 41 51 62 ff	b6f3 0080	LC2 sector - unknown contents
43639	09:41:64	41 01 01 09 39 64 00 09 41 64 1e e6	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
44054	09:47:29	41 01 01 08 45 29 00 09 47 a9 7a ad	2969 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44059	09:47:34	41 01 01 09 45 3c 00 09 57 34 b4 a6	01de 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44159	09:48:59	41 01 01 09 46 59 00 09 48 59 ee 8b	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
44164	09:48:64	41 01 01 09 46 60 00 09 68 64 ab 01	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44312	09:50:62	41 01 01 49 48 62 00 09 50 60 7e 75	fd2e 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44317	09:50:67	41 01 01 09 48 65 00 09 10 67 b9 66	49cf 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16