14105	03:08:05	41 01 01 23 06 05 00 03 08 01 96 ca	2ef2 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14110	03:08:10	41 01 01 03 06 11 00 03 88 10 6c e8	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
14231	03:09:56	41 01 01 03 07 56 00 03 09 56 5f 5f	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
14236	03:09:61	41 01 01 03 07 65 00 03 29 61 fd 31	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15242	03:23:17	41 01 01 13 21 17 00 03 23 1f 5b 34	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15247	03:23:22	41 01 01 03 21 22 00 03 23 22 a4 08	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15312	03:24:12	41 01 01 03 62 12 00 01 24 12 cd b2	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15317	03:24:17	41 01 01 01 22 17 00 03 24 57 92 17	28a7 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15378	03:25:03	41 01 01 03 33 03 00 0b 25 03 a0 6d	b3a5 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
15383	03:25:08	41 01 01 03 23 08 00 03 25 08 4e dc	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15919	03:32:19	41 01 01 03 30 19 00 03 32 19 ac 47	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
15924	03:32:24	41 01 01 03 34 24 00 23 32 24 e6 4a	80e7 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
16031	03:33:56	41 01 01 03 31 56 00 03 33 56 17 6c	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
16036	03:33:61	41 01 01 03 31 65 00 03 13 61 b5 02	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
16101	03:34:51	41 01 01 03 30 51 00 43 34 51 c1 c5	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
16106	03:34:56	41 01 01 13 32 56 00 03 34 5e f6 68	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42045	09:20:45	41 01 01 09 1a 45 00 49 20 45 56 1e	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42050	09:20:50	41 01 01 19 18 50 00 09 20 58 13 19	b6f3 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42166	09:22:16	41 01 01 09 20 17 00 09 a2 16 a4 e0	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
42171	09:22:21	41 01 01 09 28 21 00 19 22 21 76 86	4ea1 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43289	09:37:14	41 01 01 29 35 14 00 09 37 10 fa 99	2ef2 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43294	09:37:19	41 01 01 09 35 18 00 09 b7 19 95 f5	b149 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43354	09:38:04	41 01 01 09 36 14 00 09 30 04 91 ad	8d73 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43359	09:38:09	41 01 01 09 36 09 00 09 38 09 ec 89	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
43408	09:38:58	41 01 01 09 36 18 00 09 3a 58 6e 34	778a 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43413	09:38:63	41 01 01 09 34 63 00 49 38 63 e8 fa	966d 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43963	09:46:13	41 01 01 09 44 1b 00 09 56 13 f9 d2	01de 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
43968	09:46:18	41 01 01 09 04 18 00 0b 46 18 a1 68	04f0 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44054	09:47:29	41 01 01 08 45 29 00 09 47 a9 7a ad	2969 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44059	09:47:34	41 01 01 09 45 3c 00 09 57 34 b4 a6	01de 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16
44159	09:48:59	41 01 01 09 46 59 00 09 48 59 ee 8b	0080 0080	LC2 sector, no errors in dumped data & CRC-16, changes in CRC-16
44164	09:48:64	41 01 01 09 46 60 00 09 68 64 ab 01	8f60 0080	LC2 sector, no errors in dumped data & CRC-16, changes in data & CRC-16